key1 John Smith 1990 New_York 500
key2 Emily Johnson 1995 Los_Angeles 700
key3 Michael Williams 1985 Chicago 800
key4 Sarah Brown 2000 Houston 600
key5 Christopher Jones 1982 Phoenix 900
key6 Jessica Davis 1978 Philadelphia 950
key7 Matthew Garcia 1987 San_Antonio 1200
key8 Ashley Rodriguez 1992 San_Diego 1100
key9 David Martinez 1989 Dallas 850
key10 Jennifer Hernandez 1984 San_Jose 700
key11 Daniel Lopez 1980 Austin 750
key12 Jessica Hill 1983 Jacksonville 950
key13 Christopher Young 1993 Fort_Worth 1050
key14 Amanda King 1988 Columbus 800
key15 Ryan Wright 1976 Charlotte 700
key16 Nicole Perez 1991 San_Francisco 850
key17 Kevin Turner 1979 Indianapolis 950
key18 Brittany Scott 1986 Seattle 1100
key19 Andrew Barnes 1994 Denver 1200
key20 Megan Coleman 1981 Washington 1000